debug=true
oauth.consumerKey=AgGT6OrpwcvZlhmeoIFLUWhmc
oauth.consumerSecret=9d0VQlXfQ0t9ZJo2kTiFCG7ADIaeC7qqpDkqZCIP6bTe3LcOwS
oauth.accessToken=925711206865764353-IU4x3wVQNsxzDPZKpQ6zQEr9uNdsKCl
oauth.accessTokenSecret=azWEiAvPz5GkgbGyLVnR6Q6HqKahqcH2aVKi0ZhLjS8kd